# slight-gui-modifications

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/shedaniel/slightguimodifications/gui/cts/script/: ScriptDSL.groovy
src/main/java/me/shedaniel/slightguimodifications/: SlightGuiModifications.java
src/main/java/me/shedaniel/slightguimodifications/asm/: ItemMixinPlugin.java  SlightGuiModificationsAsm.java  SlightGuiModificationsMixinPlugin.java
src/main/java/me/shedaniel/slightguimodifications/config/: Cts.java  SlightGuiModificationsConfig.java
src/main/java/me/shedaniel/slightguimodifications/gui/: ConfigButtonWidget.java  MenuEntry.java  MenuWidget.java  ScreenAnimator.java  ScrollingContainer.java  SplitterMenuEntry.java  SubMenuEntry.java  TextMenuEntry.java  WrappedTextRenderer.java
src/main/java/me/shedaniel/slightguimodifications/gui/cts/: CtsRegistry.java  ModMenuCompat.java  Position.java
src/main/java/me/shedaniel/slightguimodifications/gui/cts/elements/: Text.java  WidgetElement.java
src/main/java/me/shedaniel/slightguimodifications/gui/cts/script/: Middleman.java
src/main/java/me/shedaniel/slightguimodifications/gui/cts/widgets/: CustomizedButtonWidget.java  LabelWidget.java
src/main/java/me/shedaniel/slightguimodifications/gui/scale/: GuiScaleSliderButton.java
src/main/java/me/shedaniel/slightguimodifications/listener/: AnimationListener.java  ClampingLazyMaxIntRangeListener.java  CoolOptionInstanceSliderButton.java  MenuWidgetListener.java
src/main/java/me/shedaniel/slightguimodifications/mixin/: CycleButtonBuilderAccessor.java  MixinAbstractContainerScreen.java  MixinAbstractSelectionList.java  MixinAbstractSliderButton.java  MixinAbstractWidget.java  MixinBookEditScreen.java  MixinChatScreen.java  MixinContainerScreen.java  MixinCubeMapRenderer.java  MixinCycleOption.java  MixinDrawableHelper.java  MixinEditBox.java  MixinEntryListWidget.java  MixinGameRenderer.java  MixinGui.java  MixinGuiComponent.java  MixinInGameHud.java  MixinInventoryScreen.java  MixinItemRenderer.java  MixinKeyboard.java  MixinKeyboardHandler.java  MixinLogoRenderer.java  MixinMinecraft.java  MixinMinecraftClient.java  MixinMultiplayerServerListWidget$ServerEntry.java  MixinOptionInstance.java  MixinOptionsScreen.java  MixinRenderItemChangeY.java  MixinScreen.java  MixinScreenshot.java  MixinScreenshotUtils.java  MixinServerSelectionList$OnlineServerEntry.java  MixinSettingsScreen.java  MixinSliderWidget.java  MixinSplashManager.java  MixinSplashTextResourceSupplier.java  MixinTextFieldWidget.java  MixinTextRenderer.java  MixinTitleScreen.java  MixinToastComponent$ToastInstance.java  (+4 more)
src/main/java/me/shedaniel/slightguimodifications/mixin/cloth/: MixinScissorsHandlerImpl.java
src/main/java/me/shedaniel/slightguimodifications/mixin/modmenu/: MixinModListWidget.java  MixinModsScreen.java
src/main/java/me/shedaniel/slightguimodifications/mixin/rei/: MixinOverlaySearchField.java  MixinREITextFieldWidget.java  MixinRecipeViewingScreen.java  MixinVillagerRecipeViewingScreen.java
src/main/java/me/shedaniel/slightguimodifications/modmenu/: SlightGuiModificationsMM.java
src/main/resources/: fabric.mod.json  itemrenderer.mixins.json  slight-gui-modifications-item-renderer.mixins.json  slight-gui-modifications.aw  slight-gui-modifications.mixins.json
src/main/resources/assets/slight-gui-modifications/lang/: en_us.json  ru_ru.json  tr_tr.json  zh_cn.json
