# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
api_version=0.89.2+1.20.2
loader_version=0.14.23

mod_version=2.7.0
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_config=12.0.109
fabric_asm_version=v2.1
arrp_version=0.8.0
rei_version=13.0.666
modmenu_version=8.0.0
architectury_version=10.0.8
