# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17-pre1
api_version=0.34.8+1.17
loader_version=0.11.3

mod_version=2.0.0
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_api=2.0.54
cloth_config=5.0.34
fabric_asm_version=v2.1
arrp_version=0.4.3
rei_version=6.0.245-alpha
modmenu_version=2.0.0-beta.7
architectury_version=2.0.5
